# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
blank = Information cannot be blank
more = An Error has occurred please try again
both = Password must have 8-31 characters and contain both letter and number
capcha = Capcha
capchaInput = Enter 1 capcha character
exNumber = Account number must have 10 number
msgNumber = Account number
exString = Password

