# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
blank = Thong tin khong duoc de trong
more = Loi da xay ra khi nhap vao thong tin xin hay thu lai
both = Mat khau phai trong khoan 8-31 ki tu va phai co chu va so
capcha = Capcha
capchaInput = Nhap 1 ki tu capCha
exNumber = So tai khoan phai co 10 so
msgNumber = So tai khoan
exString = Mat khau
